{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"]
  },
  "files": ["./src/main.ts"]
}
